.header {
    color: rgba(242, 255, 237, 255);
    background-color: rgba(218, 198, 255, 0.54);
    font-size: 23px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(177, 147, 209, 255);
    border-right-color: rgba(177, 147, 209, 255);
    border-top-color: rgba(177, 147, 209, 255);
    border-bottom-color: rgba(177, 147, 209, 255);
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    width: 100%;
    height: 40%;
    align-items: auto;
    justify-content: flex-start;
    opacity: 1;
}

.toggle {
    opacity: 1;
}

.toggle:checked {
    opacity: 0.53;
}

.container {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(249, 210, 255, 255);
    border-right-color: rgba(249, 210, 255, 255);
    border-top-color: rgba(249, 210, 255, 255);
    border-bottom-color: rgba(249, 210, 255, 255);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: initial;
    align-items: flex-start;
    justify-content: flex-start;
    width: 300px;
    height: 120px;
}

.parent {
    flex-grow: 1;
}
