<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TaskListBrowser/EnterTaskWindow.uss?fileID=7433441132597879392&amp;guid=d56dac1d0aa944c4a9eaed12add46d6e&amp;type=3#EnterTaskWindow" />
    <ui:VisualElement name="windowParent" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Create Task" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; width: 100%;" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="taskText" style="flex-direction: column; font-size: 15px; -unity-font-style: bold; margin-top: 5px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="buttonContainer" style="flex-direction: row; justify-content: space-between; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Button text="Submit" display-tooltip-when-elided="true" name="submitButton" class="buttons" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" class="buttons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
