Label {
}

.horizontalDivider {
    width: 100%;
    height: 1px;
    background-color: rgb(106, 106, 106);
    margin-top: 5px;
    margin-bottom: 5px;
}

.progressBar {
    margin-top: 10px;
    margin-bottom: 5px;
}

.listContainer {
    min-height: 100px;
    width: 100%;
    background-color: rgb(65, 65, 65);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    align-items: stretch;
    min-width: 200px;
    justify-content: flex-start;
    max-width: 400px;
}

.listContainerHeader {
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    max-height: 30px;
    min-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.dragSelector {
    width: 20px;
    height: 20px;
    background-color: rgb(89, 89, 89);
    min-height: 20px;
    min-width: 20px;
}

.listLabel {
    font-size: 19px;
    -unity-font-style: normal;
}

.addTaskButton {
}

.taskContainer {
    width: 100%;
    height: 100%;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.task {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
}

.taskToggle {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.removeTaskButton {
    width: 20px;
    height: 20px;
}

.browserButtons {
    font-size: 15px;
    -unity-font-style: bold;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 30%;
    height: 30px;
}
